{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLG7-CPR\\SQLEXPRESS2012;Database=ProyectoCursoIA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
